<?php

/**
 * @file
 * Contains install and update functions for Linked Field.
 */

/**
 * Implements hook_uninstall().
 */
function linked_field_uninstall() {
  // We have to remove all Linked Field settings from the fields.
  linked_field_field_settings('uninstall');
}

/**
 * Update module weight to run at last.
 */
function linked_field_update_7001(&$sandbox) {
  // We have to change the weight so we run at last.
  db_update('system')
    ->fields(array('weight' => '100'))
    ->condition('name', 'linked_field')
    ->execute();
}

/**
 * Update field settings.
 */
function linked_field_update_7002(&$sandbox) {
  // We have to move all advanced Linked Field settings
  // into the 'advanced' array.
  linked_field_field_settings('7002');
}

/**
 * Helper function which changes the field settings from all linked fields.
 *
 * @param string $action
 *   The action to perform.
 *     - '7002' moves the advanced Linked Field settings into
 *       the 'advanced' array. This is necessary for the second update.
 *     - 'uninstall' deletes all Linked Field settings. This is used for the
 *       uninstall of this module.
 */
function linked_field_field_settings($action) {
  // Getting all fields.
  $fields = field_info_fields();
  $settings = array();

  // We iterate all fields and collect them
  // with their entity type and and all bundles.
  foreach ($fields as $field) {
    foreach ($field['bundles'] as $entity => $bundles) {
      foreach ($bundles as $bundle) {
        $settings[] = array('field_name' => $field['field_name'], 'entity' => $entity, 'bundle' => $bundle);
      }
    }
  }

  // Now we iterate the collected fields and get the instance
  // and update the settings.
  foreach ($settings as $setting) {
    $instance = field_info_instance($setting['entity'], $setting['field_name'], $setting['bundle']);
    foreach ($instance['display'] as &$display) {
      $settings = &$display['settings'];
      if (isset($settings['linked_field'])) {
        if ($action == '7002') {
          foreach ($settings['linked_field'] as $name => $value) {
            if ($name != 'linked' && $name != 'destination' && $name != 'advanced') {
              // We move the setting into the 'advanced' array.
              $settings['linked_field']['advanced'][$name] = $value;
              unset($settings['linked_field'][$name]);
            }
          }
        }
        elseif ($action == 'uninstall') {
          // Removing the whole Linked Field settings.
          unset($settings['linked_field']);
        }
      }
    }
    field_update_instance($instance);
  }
}
