<?php

/**
 * @file
 * Contains install and update functions for Linked Field.
 */

/**
 * Implements hook_uninstall().
 *
 * We have to remove Linked Field settings from all fields.
 */
function linked_field_uninstall() {
  // Getting all fields.
  $field_info = field_info_fields();
  $fields = array();

  // We iterate all fields and collect them
  // with their entity type and and all bundles.
  foreach ($field_info as $field) {
    foreach ($field['bundles'] as $entity => $bundles) {
      foreach ($bundles as $bundle) {
        $fields[] = array(
          'field_name' => $field['field_name'],
          'entity' => $entity,
          'bundle' => $bundle,
        );
      }
    }
  }

  // Iteare all collected fields.
  foreach ($fields as $field) {
    // Getting field instance and modify the settings.
    $instance = field_info_instance($field['entity'], $field['field_name'], $field['bundle']);
    foreach ($instance['display'] as &$display) {
      $settings = &$display['settings'];
      if (isset($settings['linked_field'])) {
        // Removing the whole Linked Field settings.
        unset($settings['linked_field']);
      }

      // Finally we update the current field instance.
      field_update_instance($instance);
    }
  }
}

/**
 * Update module weight to run at last.
 */
function linked_field_update_7001(&$sandbox) {
  // We have to change the weight so we run at last.
  db_update('system')
    ->fields(array('weight' => '100'))
    ->condition('name', 'linked_field')
    ->execute();
}

/**
 * Update field settings.
 */
function linked_field_update_7002(&$sandbox) {
    // Getting all fields.
  $field_info = field_info_fields();
  $fields = array();

  // We iterate all fields and collect them
  // with their entity type and and all bundles.
  foreach ($field_info as $field) {
    foreach ($field['bundles'] as $entity => $bundles) {
      foreach ($bundles as $bundle) {
        $fields[] = array(
          'field_name' => $field['field_name'],
          'entity' => $entity,
          'bundle' => $bundle,
        );
      }
    }
  }

  // We initialize the Batch process.
  if (!isset($sandbox['progress'])) {
    $sandbox['progress'] = 0;
    $sandbox['current_field'] = 0;
    $sandbox['max'] = count($fields);
  }

  // Getting current setting.
  $field = $fields[$sandbox['current_field']];

  // Getting field instance and modify the settings.
  $instance = field_info_instance($field['entity'], $field['field_name'], $field['bundle']);
  foreach ($instance['display'] as &$display) {
    $settings = &$display['settings'];
    if (isset($settings['linked_field'])) {
      foreach ($settings['linked_field'] as $name => $value) {
        if ($name != 'linked' && $name != 'destination' && $name != 'advanced') {
          // We move the setting into the 'advanced' array.
          $settings['linked_field']['advanced'][$name] = $value;
          unset($settings['linked_field'][$name]);
        }
      }
    }
  }

  // Finally we update the current field instance.
  field_update_instance($instance);

  // Prepeare the values for the next step.
  $sandbox['progress']++;
  $sandbox['current_field']++;

  // Update process is finished when all settings have been ran.
  $sandbox['#finished'] = $sandbox['progress'] / $sandbox['max'];
}
